questions = [
    {"question": "What is the capital of France?", "answer": "Paris"},
    {"question": "What is 5 * 6?", "answer": "30"},
    {"question": "Who developed Python?", "answer": "Guido van Rossum"}
]

score = 0
for q in questions:
    print("\n" + q["question"])
    ans = input("Your answer: ")
    if ans.lower() == q["answer"].lower():
        print(" Correct!")
        score += 1
    else:
        print(" Wrong! The answer is", q["answer"])

print(f"\nYou scored {score}/{len(questions)}")
